# Supabase publishable and secret keys and url to api.
EXPO_PUBLIC_SUPABASE_KEY=""
EXPO_PUBLIC_SUPABASE_URL=""
EXPO_PRIVATE_SUPABASE_KEY=""

EXPO_PUBLIC_SPOTIFY_CLIENT_ID=""
EXPO_PUBLIC_SPOTIFY_CLIENT_SECRET=""
EXPO_PUBLIC_API_URL=""